"""Напишите программу, которая принимает на вход
вещественное число и показывает сумму его цифр."""

# Самое простое и логичное решение, для меня

def sum_number():
    sum = 0
    for elem in input("Введите вещественное число: "):
        if elem == "." or elem == "-":
            continue
        else:
            sum = int(elem) + sum
    return sum

while True:
    try:
        print(f"Сумма вещественных чисел: {sum_number()}")
        break
    except:
        print("Неправильный ввод, попоробуйте снова")
        
# Наверное есть математическое решение, с выделением остатка и
# суммированием, но числа с плавающей точкой так не посчитать,
# не убирая точку чуть позже подумаю, как можно решить с
# помощью математики