



'''
1. Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел.
2. Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
3. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.

*Пример:*

- список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
- список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
- список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
- список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
- список: [], ищем: "123", ответ: -1
'''
import time

# 3. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.

lst = ["йцу", "фыв", "ячс", "цук", "йцукен"]
str_find = "йцу"
count = 0


for i in range(len(lst)):
    if str_find == lst[i]:
        count += 1
        if count == 2:
            print(i)
            break
            
if count < 2:
    print("Ничего не найдено")
        
        

# # Реализуйте алгоритм задания случайных чисел без использования встроенного генератора псевдослучайных чисел.

# number = 1

# print(time.localtime(sec) + number)

