"""Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), и выдаёт номер
четверти плоскости, в которой находится эта точка (или на какой оси она находится)."""

x = int(input('Введите кординаты x: '))
y = int(input('Введите кординаты y: '))

if x == 0 and y != 0:
    print('Точка находится на осе x')
elif y == 0 and x != 0:
    print('Точка находится на осе y')
elif x > 0 and y > 0:
    print('Точка находится в первой плоскости')
elif x < 0 and y > 0:
    print('Точка находится во второй плоскости')
elif x < 0 and y < 0:
    print('Точка находится в третьей плоскости')
elif x > 0 and y < 0:
    print('Точка находится в четвертой плоскости')
else:
    print('Точка в середине Х = 0 и Y = 0')